Repository: SSDA273/shukriya_app
Catalog: lib/l10n/intl_*.arb
Languages: ar, fil, ml, ne, ta, ur

# onboarding1
source: Instant money transfer to your family and friends
ar: تحويل الأموال الفوري إلى عائلتك وأصدقائك
fil: Instant money transfer sa iyong pamilya at mga kaibigan
ml: നിങ്ങളുടെ കുടുംബത്തിനും സുഹൃത്തുക്കൾക്കും തൽക്ഷണ പണ കൈമാറ്റം
ne: आफ्नो परिवार र साथीहरूलाई तत्काल पैसा स्थानान्तरण
ta: ඔබගේ පවුලේ අයට සහ මිතුරන්ට ක්ෂණික මුදල් හුවමාරුව
ur: اپنے خاندان اور دوستوں کو فوری رقم کی منتقلی۔

# onboarding2
source: Pay bills sitting at home and never worry again
ar: ادفع الفواتير وأنت جالس في المنزل ولا تقلق أبدًا مرة أخرى
fil: Magbayad ng mga bayarin sa bahay at huwag nang mag-alala muli
ml: വീട്ടിൽ ഇരുന്നു ബില്ലുകൾ അടയ്ക്കുക, ഇനി വിഷമിക്കേണ്ട
ne: घरमै बसेर बिलहरू तिर्नुहोस् र फेरि चिन्ता नगर्नुहोस्
ta: නිවසේ ඉඳගෙන බිල්පත් ගෙවන්න සහ නැවත කරදර නොවන්න
ur: گھر بیٹھے بل ادا کریں اور پھر کبھی پریشان نہ ہوں۔

# onboarding3
source: Scan and receive money
ar: مسح واستلام الأموال
fil: I-scan at tumanggap ng pera
ml: സ്കാൻ ചെയ്ത് പണം സ്വീകരിക്കുക
ne: स्क्यान र पैसा प्राप्त गर्नुहोस्
ta: ස්කෑන් කර මුදල් ලබාගන්න
ur: اسکین کریں اور رقم وصول کریں۔

source: Sign In
ar: تسجيل الدخول
fil: Mag-sign In
ml: സൈൻ ഇൻ
ne: साइन इन गर्नुहोस्
ta: පුරන්න
ur: سائن ان

source: Sign Up
ar: اشتراك
fil: Mag-sign Up
ml: സൈൻ അപ്പ് ചെയ്യുക
ne: साइन अप
ta: ලියාපදිංචි වන්න
ur: سائن اپ

# uploadEmiratesID
source: Upload your Emirates ID
ar: قم بتحميل هوية الإمارات الخاصة بك
fil: I-upload ang iyong Emirates ID
ml: നിങ്ങളുടെ എമിറേറ്റ്സ് ഐഡി അപ്‌ലോഡ് ചെയ്യുക
ne: आफ्नो इमिरेट्स आईडी अपलोड गर्नुहोस्
ta: ඔබගේ එමිරේට්ස් හැඳුනුම්පත උඩුගත කරන්න
ur: اپنی ایمریٹس آئی ڈی اپ لوڈ کریں۔

# uploadFrontID
source: Upload the front of your ID
ar: قم بتحميل الجزء الأمامي من بطاقة الهوية الخاصة بك
fil: I-upload ang harap ng iyong ID
ml: നിങ്ങളുടെ ഐഡിയുടെ മുൻഭാഗം അപ്‌ലോഡ് ചെയ്യുക
ne: तपाईंको आईडीको अगाडि अपलोड गर्नुहोस्
ta: ඔබගේ හැඳුනුම්පතේ ඉදිරිපස උඩුගත කරන්න
ur: اپنی آئی ڈی کا اگلا حصہ اپ لوڈ کریں۔

source: Max File Size
ar: الحد الأقصى لحجم الملف
fil: Max na Laki ng File
ml: പരമാവധി ഫയൽ വലുപ്പം
ne: अधिकतम फाइल आकार
ta: උපරිම ගොනු ප්‍රමාණය
ur: زیادہ سے زیادہ فائل کا سائز

# uploadBackID
source: Upload the back of your ID
ar: قم بتحميل ظهر هويتك
fil: I-upload ang likod ng iyong ID
ml: നിങ്ങളുടെ ഐഡിയുടെ പിൻഭാഗം അപ്‌ലോഡ് ചെയ്യുക
ne: आफ्नो ID को पछाडि अपलोड गर्नुहोस्
ta: ඔබගේ හැඳුනුම්පතේ පිටුපස උඩුගත කරන්න
ur: اپنی ID کا پچھلا حصہ اپ لوڈ کریں۔

source: Confirm
ar: يتأكد
fil: Kumpirmahin
ml: സ്ഥിരീകരിക്കുക
ne: पुष्टि गर्नुहोस्
ta: තහවුරු කරන්න
ur: تصدیق کریں۔

# scanToUploadID
source: Scan to upload your ID
ar: امسح لتحميل هويتك
fil: I-scan para ma-upload ang iyong ID
ml: നിങ്ങളുടെ ഐഡി അപ്‌ലോഡ് ചെയ്യാൻ സ്കാൻ ചെയ്യുക
ne: आफ्नो आईडी अपलोड गर्न स्क्यान गर्नुहोस्
ta: ඔබගේ හැඳුනුම්පත උඩුගත කිරීමට ස්කෑන් කරන්න
ur: اپنی ID اپ لوڈ کرنے کے لیے اسکین کریں۔

source: Upload from gallery
ar: تحميل من المعرض
fil: Mag-upload mula sa gallery
ml: ഗാലറിയിൽ നിന്ന് അപ്‌ലോഡ് ചെയ്യുക
ne: ग्यालरीबाट अपलोड गर्नुहोस्
ta: ගැලරියෙන් උඩුගත කරන්න
ur: گیلری سے اپ لوڈ کریں۔

source: Welcome Back
ar: مرحبًا بعودتك
fil: Maligayang pagbabalik
ml: തിരികെ സ്വാഗതം
ne: फिर्ता आउनु भएकोमा स्वागत छ
ta: ආපසු සාදරයෙන් පිළිගනිමු
ur: خوش آمدید

source: Customer ID
ar: هوية الزبون
ml: കസ്റ്റമർ ഐഡി
ne: ग्राहक आईडी
ta: පාරිභෝගික හැඳුනුම් පත
ur: گاہک کی شناخت

source: Enter your Password
ar: ادخل رقمك السري
fil: Ipasok ang iyong Password
ml: നിങ്ങളുടെ പാസ്‌വേഡ് നൽകുക
ne: आफ्नो पासवर्ड प्रविष्ट गर्नुहोस्
ta: ඔබගේ මුරපදය ඇතුලත් කරන්න
ur: اپنا پاس ورڈ درج کریں

# plsEnterValue
source: Please enter the value
ar: الرجاء إدخال القيمة
fil: Pakilagay ang halaga
ml: ദയവായി മൂല്യം നൽകുക
ne: कृपया मान प्रविष्ट गर्नुहोस्
ta: කරුණාකර අගය ඇතුලත් කරන්න
ur: براہ کرم قدر درج کریں۔

source: Something went wrong
ar: هناك خطأ ما
fil: Nagkaproblema
ml: എന്തോ കുഴപ്പം സംഭവിച്ചു
ne: केहि गलत भयो
ta: මොකක්හරි වැරැද්දක් වෙලා
ur: کچھ غلط ہو گیا

source: Hello
ar: مرحبًا
fil: Kamusta
ml: ഹലോ
ne: नमस्ते
ta: ආයුබෝවන්
ur: ہیلو

source: Total Balance
ar: إجمالي الرصيد
fil: Kabuuang balanse
ml: ആകെ ബാലൻസ്
ne: कुल ब्यालेन्स
ta: මුළු ශේෂය
ur: ٹوٹل بیلنس

source: Shukria Wallet
ar: محفظة شكرية
ml: ശുക്രിയ വാലറ്റ്
ne: शुक्रिया वालेट
ta: පසුම්බිය
ur: شکریہ والیٹ

# recentTransaction
source: Recent Transactions
ar: المعاملة الأخيرة
fil: kamakailan-lamang na transaksyon
ml: സമീപകാല ഇടപാട്
ne: हालैको कारोबार
ta: මෑත ගනුදෙනුව
ur: حالیہ لین دین

source: Success
ar: النجاح
fil: Tagumpay
ml: വിജയം
ne: सफलता
ta: සාර්ථකත්වය
ur: کامیابی

source: From
ar: من
fil: MULA SA
ml: മുതൽ
ne: बाट
ta: සිට
ur: سے

source: Points
ar: نقاط
fil: Mga puntos
ml: പോയിന്റുകൾ
ne: अंक
ta: ලකුණු
ur: پوائنٹس

source: Bill Payment
ar: فاتورة الدفع
fil: Pagbabayad ng Bill
ml: ബിൽ പേയ്മെന്റ്
ne: बिल भुक्तानी
ta: බිල්පත් ගෙවීමේ
ur: بل کی ادائیگی

source: Send Money
ar: إرسال الأموال
fil: magpadala ng pera
ml: പണം അയയ്ക്കുക
ne: पैसा पठाउनुहोस्
ta: මුදල් එවන්න
ur: پیسہ بھیجنا

source: Rewards Points
ar: نقاط مكافأة
fil: Mga Puntos ng Gantimpala
ml: റിവാർഡ് പോയിന്റുകൾ
ne: पुरस्कार अंक
ta: විපාක ලකුණු
ur: انعامی پوائنٹ

source: Super Savings
ar: التوفير الفائق
ml: സൂപ്പർ സേവിംഗ്സ്
ne: सुपर बचत
ta: සුපිරි ඉතිරිකිරීම්
ur: سپر بچت

source: Scan & Pay
ar: امسح وادفع
fil: I-scan at Magbayad
ml: സ്കാൻ ചെയ്ത് പണമടയ്ക്കുക
ne: स्क्यान र भुक्तानी गर्नुहोस्
ta: ස්කෑන් කර ගෙවන්න
ur: اسکین کریں اور ادائیگی کریں۔

source: Add Beneficiary
ar: إضافة مستفيد
fil: magdagdag ng benepisyaryo
ml: ഗുണഭോക്താവ് ചേർക്കുക
ne: लाभार्थी थप्नुहोस्
ta: ප්‍රතිලාභියෙකු එක් කරන්න
ur: مستفدین کا اضافہ کریں

# getMoneyTranxRateToday
source: Get the best money transfer rates today.
ar: احصل على أفضل معدلات تحويل الأموال اليوم.
fil: Kunin ang pinakamahusay na mga rate ng paglilipat ng pera ngayon.
ml: ഇന്ന് മികച്ച പണ കൈമാറ്റ നിരക്കുകൾ നേടൂ.
ne: आज उत्तम पैसा स्थानान्तरण दरहरू प्राप्त गर्नुहोस्।
ta: අද හොඳම මුදල් හුවමාරු ගාස්තු ලබා ගන්න.
ur: آج ہی پیسے کی منتقلی کے بہترین نرخ حاصل کریں۔

# cfMoneyExHousesSend
source: Compare all money exchange houses & send
ar: قارن بين جميع مكاتب الصرافة وأرسلها
fil: Ikumpara ang lahat ng money exchange house at ipadala
ml: എല്ലാ മണി എക്സ്ചേഞ്ച് ഹൗസുകളും താരതമ്യം ചെയ്ത് അയയ്ക്കുക
ne: सबै मनी एक्सचेन्ज हाउसहरू तुलना गर्नुहोस् र पठाउनुहोस्
ta: සියලුම මුදල් හුවමාරු නිවාස සසඳා යවන්න
ur: تمام منی ایکسچینج ہاؤسز کا موازنہ کریں اور بھیجیں۔

source: TO
ar: إلى
fil: SA
ml: വരെ
ne: को
ta: වෙත
ur: کو

source: YOU SEND
ar: انت ارسل
fil: IPADALA MO
ml: നിങ്ങൾ അയയ്ക്കുക
ne: तिमि पठाउ
ta: ඔබ යවන්න
ur: آپ بھیجیں۔

source: THEY RECEIVE
ar: لقد إستلموا
fil: TATANGGAP NILA
ml: അവർ സ്വീകരിക്കുന്നു
ne: तिनीहरूले प्राप्त गर्छन्
ta: ඔවුන් ලබා ගනී
ur: وہ وصول کرتے ہیں۔

source: Conversion Rate
ar: معدل التحويل
fil: Rate ng conversion
ml: പരിവർത്തന നിരക്ക്
ne: रूपान्तरण दर
ta: පරිවර්තන අනුපාතය
ur: تبادلوں کی شرح

source: Transfer Fee
ar: رسوم التحويل
fil: Bayarin sa Paglipat
ml: ട്രാൻസ്ഫർ ഫീസ്
ne: स्थानान्तरण शुल्क
ta: මාරු ගාස්තුව
ur: ٹرانسفر فیس

source: Change
ar: يتغيرون
fil: Baguhin
ml: മാറ്റുക
ne: परिवर्तन
ta: වෙනස් කරන්න
ur: تبدیلی

source: Add New
ar: اضف جديد
fil: Magdagdag ng bago
ml: പുതിയത് ചേർക്കുക
ne: नयाँ थप्नुहोस्
ta: අලුතින් එකතු කරන්න
ur: نیا شامل کریں

source: Selected
ar: المحدد
fil: Napili
ml: തിരഞ്ഞെടുത്തു
ne: चयन गरियो
ta: තෝරා ගන්නා ලදී
ur: منتخب شدہ

# confirmTranxMoney
source: Confirm and transfer the money
ar: تأكيد وتحويل الأموال
fil: Kumpirmahin at ilipat ang pera
ml: സ്ഥിരീകരിക്കുകയും പണം കൈമാറുകയും ചെയ്യുക
ne: पुष्टि गर्नुहोस् र पैसा हस्तान्तरण गर्नुहोस्
ta: තහවුරු කර මුදල් මාරු කරන්න
ur: رقم کی تصدیق اور منتقلی کریں۔

# youTransferring
source: You are transferring
ar: أنت تقوم بالتحويل
fil: Naglilipat ka
ml: നിങ്ങൾ കൈമാറുകയാണ്
ne: तपाईं स्थानान्तरण गर्दै हुनुहुन्छ
ta: ඔබ මාරු කරනවා
ur: آپ منتقل کر رہے ہیں۔

source: receives
ar: يستقبل
fil: tumatanggap
ml: സ്വീകരിക്കുന്നു
ne: प्राप्त गर्दछ
ta: ලැබේ
ur: وصول کرتا ہے

# withNextDays
source: with next 2 days
ar: في اليومين المقبلين
fil: sa susunod na 2 araw
ml: അടുത്ത 2 ദിവസം കൊണ്ട്
ne: अर्को 2 दिन संग
ta: ඉදිරි දින 2 සමඟ
ur: اگلے 2 دنوں کے ساتھ

source: From Account
ar: من حساب
fil: Galing sa account
ml: അക്കൗണ്ടിൽ നിന്ന്
ne: अकाउंट से
ta: ගිණුමෙන්
ur: اکاؤنٹ سے

source: Balance
ar: الرصيد
fil: Balanse
ml: ബാക്കി
ne: सन्तुलन
ta: ශේෂය
ur: بقیہ

# wpsSalaryCard
source: WPS Salary card 1
ar: بطاقة راتب WPS 1
ml: WPS ശമ്പള കാർഡ് 1
ne: WPS तलब कार्ड १
ta: WPS වැටුප් කාඩ්පත 1
ur: ڈبلیو پی ایس سیلری کارڈ 1

source: Time Taken
ar: الوقت المستغرق
fil: Kinuha ang Oras
ml: എടുത്ത സമയം
ne: लगाइएको समय
ta: ගත වූ කාලය
ur: لیا گیا وقت

# seeDetails
source: see full details
ar: انظر التفاصيل الكاملة
fil: tingnan ang buong detalye
ml: മുഴുവൻ വിശദാംശങ്ങൾ കാണുക
ne: पूरी जानकारी देखें
ta: සම්පූර්ණ විස්තර බලන්න
ur: مکمل تفصیلات دیکھیں

source: Swipe to send money
ar: انتقد لإرسال الأموال
fil: Mag-swipe para magpadala ng pera
ml: പണം അയയ്ക്കാൻ സ്വൈപ്പ് ചെയ്യുക
ne: पैसा पठाउन स्वाइप गर्नुहोस्
ta: මුදල් යැවීමට ස්වයිප් කරන්න
ur: رقم بھیجنے کے لیے سوائپ کریں۔

source: Confirm with OTP
ar: قم بالتأكيد باستخدام OTP
fil: Kumpirmahin gamit ang OTP
ml: OTP ഉപയോഗിച്ച് സ്ഥിരീകരിക്കുക
ne: OTP मार्फत पुष्टि गर्नुहोस्
ta: OTP සමඟ තහවුරු කරන්න
ur: OTP کے ساتھ تصدیق کریں۔

# sentVerifyCodeToNumber
source: We have sent a verification code to your number
ar: لقد أرسلنا رمز التحقق إلى رقمك
fil: Nagpadala kami ng verification code sa iyong numero
ml: നിങ്ങളുടെ നമ്പറിലേക്ക് ഞങ്ങൾ ഒരു സ്ഥിരീകരണ കോഡ് അയച്ചു
ne: हामीले तपाईंको नम्बरमा प्रमाणीकरण कोड पठाएका छौं
ta: අපි ඔබේ අංකයට සත්‍යාපන කේතයක් එවා ඇත
ur: ہم نے آپ کے نمبر پر ایک تصدیقی کوڈ بھیجا ہے۔

# thisCodeExpire
source: This code will expire in
ar: ستنتهي صلاحية هذا الرمز في
fil: Mag-e-expire ang code na ito sa
ml: ഈ കോഡ് കാലഹരണപ്പെടും
ne: यो कोड मा म्याद समाप्त हुनेछ
ta: මෙම කේතය කල් ඉකුත් වනු ඇත
ur: اس کوڈ کی میعاد ختم ہو جائے گی۔

# didNotReceived
source: Didn't received messsage?
ar: ألم تتلق فوضى؟
fil: hindi ba natanggap na message?
ml: സന്ദേശം കിട്ടിയില്ലേ?
ne: म्यासेज प्राप्त भएन?
ta: ව්‍යාකූල වෙන්නේ නැද්ද?
ur: کیا گندگی نہیں ملی؟

source: Resend OTP
ar: إعادة إرسال OTP
ml: ഒടിപി വീണ്ടും അയയ്ക്കുക
ne: ओटीपी पुन: पठाउनुहोस्
ta: OTP නැවත යවන්න
ur: او ٹی پی دوبارہ بھیجیں

source: Invalid OTP
ar: OTP غير صالح
fil: imbalidong OTP
ml: അസാധുവായ ഒ.ടി.പി.
ne: अवैध ओटीपी
ta: වලංගු නොවන OTP
ur: ناجائز او ٹی پی

# plsEnterVaildOTP
source: Please enter valid OTP
ar: الرجاء إدخال OTP صالح
fil: Mangyaring magpasok ng wastong OTP
ml: ദയവായി സാധുവായ OTP നൽകുക
ne: कृपया मान्य OTP प्रविष्ट गर्नुहोस्
ta: කරුණාකර වලංගු OTP ඇතුලත් කරන්න
ur: براہ کرم درست OTP درج کریں۔

source: Ok
ar: موافق
ml: ശരി
ne: ठिक छ
ta: හරි
ur: ٹھیک ہے

source: Congratulations!
ar: تهانينا!
fil: Binabati kita!
ml: അഭിനന്ദനങ്ങൾ!
ne: बधाई छ!
ta: සුභ පැතුම්!
ur: مبارک ہو!

# amountSuccessInitiatedTo
source: Amount successfully initiated to
ar: بدأ المبلغ بنجاح
fil: Ang halaga ay matagumpay na nasimulan sa
ml: തുക വിജയകരമായി ആരംഭിച്ചു
ne: राशि सफलतापूर्वक शुरू की गई
ta: සාර්ථකව ආරම්භ කළ මුදල
ur: رقم کامیابی کے ساتھ شروع کی گئی۔

source: Paid
ar: مدفوع
fil: Binayaran
ml: പണം നൽകി
ne: भुक्तान गरियो
ta: ගෙවා ඇත
ur: ادا کیا

source: Today at
ar: اليوم في
fil: Ngayon sa
ml: ഇന്ന്
ne: आज मा
ta: අද දී
ur: آج پر

source: Transaction No
ar: رقم العملية التجارية
fil: Transaksyon Blg
ml: ഇടപാട് നമ്പർ
ne: लेनदेन नं
ta: ගනුදෙනු අංකය
ur: لین دین نمبر

source: Share
ar: يشارك
fil: Ibahagi
ml: പങ്കിടുക
ne: सेयर गर्नुहोस्
ta: බෙදාගන්න
ur: بانٹیں

source: Download
ar: تحميل
fil: I-download
ml: ഡൗൺലോഡ്
ne: डाउनलोड गर्नुहोस्
ta: බාගත
ur: ڈاؤن لوڈ کریں

# remSendMoneyMonth
source: set reminder to send money every month
ar: ضبط تذكير لإرسال الأموال كل شهر
fil: itakda ang paalala na magpadala ng pera bawat buwan
ml: എല്ലാ മാസവും പണം അയയ്ക്കാൻ ഓർമ്മപ്പെടുത്തൽ സജ്ജമാക്കുക
ne: हरेक महिना पैसा पठाउन रिमाइन्डर सेट गर्नुहोस्
ta: සෑම මසකම මුදල් යැවීමට මතක් කිරීමක් සකසන්න
ur: ہر ماہ رقم بھیجنے کے لیے یاد دہانی مقرر کریں۔

source: Go back to home
ar: عد إلى المنزل
fil: Bumalik ka na sa bahay
ml: വീട്ടിലേക്ക് മടങ്ങുക
ne: घर फर्कनुहोस्
ta: ආපසු ගෙදර යන්න
ur: واپس گھر جاؤ

source: International Account
ar: حساب دولي
ml: അന്താരാഷ്ട്ര അക്കൗണ്ട്
ne: अन्तर्राष्ट्रिय खाता
ta: ජාත්යන්තර ගිණුම
ur: بین الاقوامی اکاؤنٹ

# wishAddMoneyBeneficiary
source: How do you wish to add money to your beneficiary
ar: كيف ترغب في إضافة أموال إلى المستفيد الخاص بك
fil: Paano mo gustong magdagdag ng pera sa iyong benepisyaryo
ml: നിങ്ങളുടെ ഗുണഭോക്താവിന് എങ്ങനെ പണം ചേർക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നു
ne: तपाईं कसरी आफ्नो लाभार्थीमा पैसा थप्न चाहनुहुन्छ
ta: ඔබේ ප්‍රතිලාභියාට මුදල් එකතු කිරීමට ඔබ කැමති කෙසේද?
ur: آپ اپنے استفادہ کنندہ میں رقم کیسے شامل کرنا چاہتے ہیں۔

source: Bank Account
ar: حساب البنك
ml: ബാങ്ക് അക്കൗണ്ട്
ne: बैंक खाता
ta: බැංකු ගිණුම
ur: بینک اکاؤنٹ

source: Wallet
ar: محفظة
ml: വാലറ്റ്
ne: वालेट
ta: පසුම්බිය
ur: پرس

source: Cash
ar: نقدي
ml: പണം
ne: नगद
ta: මුදල්
ur: نقد

source: Step 1
ar: الخطوة 1
fil: Hakbang 1
ml: ഘട്ടം 1
ne: चरण 1
ta: පියවර 1
ur: مرحلہ نمبر 1

source: Upload Beneficiary Photo
ar: تحميل صورة المستفيد
fil: Mag-upload ng Larawan ng Nakikinabang
ml: ഗുണഭോക്താവിന്റെ ഫോട്ടോ അപ്‌ലോഡ് ചെയ്യുക
ne: लाभार्थी फोटो अपलोड गर्नुहोस्
ta: ප්‍රතිලාභියාගේ ඡායාරූපය උඩුගත කරන්න
ur: فائدہ اٹھانے والے کی تصویر اپ لوڈ کریں۔

source: Optional
ar: اختياري
fil: Opsyonal
ml: ഇഷ്ടാനുസൃതമായ
ne: ऐच्छिक
ta: විකල්ප
ur: اختیاری

source: Beneficiary Name
ar: أسم المستفيد
fil: Pangalan ng Makikinabang
ml: ഗുണഭോക്താവിന്റെ പേര്
ne: लाभार्थी नाम
ta: ප්රතිලාභියාගේ නම
ur: فائدہ اٹھانے والے کا نام

source: Nick Name
ar: اسم
fil: pangalan ng nick
ml: വിളിപ്പേര്
ne: उपनाम:
ta: අන්වර්ථ නාමය
ur: نام نک

source: Address
ar: عنوان
ml: വിലാസം
ne: ठेगाना
ta: ලිපිනය
ur: پتہ

source: Email
ar: البريد الإلكتروني
ml: ഇമെയിൽ
ne: इमेल
ta: විද්යුත් තැපෑල
ur: ای میل

source: Phone Number
ar: رقم الهاتف
fil: numero ng telepono
ml: ഫോൺ നമ്പർ
ne: फोन नम्बर
ta: දුරකථන අංකය
ur: فون نمبر

# plsBeneficiaryName
source: Please enter Beneficiary Name
ar: الرجاء إدخال اسم المستفيد
fil: Pakilagay ang Pangalan ng Benepisyaryo
ml: ദയവായി ഗുണഭോക്താവിന്റെ പേര് നൽകുക
ne: कृपया लाभार्थीको नाम प्रविष्ट गर्नुहोस्
ta: කරුණාකර ප්‍රතිලාභියාගේ නම ඇතුළත් කරන්න
ur: براہ کرم فائدہ اٹھانے والے کا نام درج کریں۔

# plsNickName
source: Please enter Nick Name
ar: الرجاء إدخال الاسم المستعار
fil: Pakilagay ang Nick Name
ml: ദയവായി നിക്ക് നെയിം നൽകുക
ne: कृपया निक नाम प्रविष्ट गर्नुहोस्
ta: කරුණාකර අන්වර්ථ නාමය ඇතුළත් කරන්න
ur: براہ کرم Nick Name درج کریں۔

# plsAddress
source: Please enter address
ar: الرجاء إدخال العنوان
fil: Mangyaring ipasok ang address
ml: ദയവായി വിലാസം നൽകുക
ne: कृपया ठेगाना प्रविष्ट गर्नुहोस्
ta: කරුණාකර ලිපිනය ඇතුලත් කරන්න
ur: براہ کرم پتہ درج کریں۔

# plsEmail
source: Please enter Email
ar: الرجاء إدخال البريد الإلكتروني
fil: Pakipasok ang Email
ml: ദയവായി ഇമെയിൽ നൽകുക
ne: कृपया इमेल प्रविष्ट गर्नुहोस्
ta: කරුණාකර විද්‍යුත් තැපෑල ඇතුලත් කරන්න
ur: براہ کرم ای میل درج کریں۔

# PlsPhone
source: Please enter Phone Number
ar: الرجاء إدخال رقم الهاتف
fil: Mangyaring ipasok ang Numero ng Telepono
ml: ദയവായി ഫോൺ നമ്പർ നൽകുക
ne: कृपया फोन नम्बर प्रविष्ट गर्नुहोस्
ta: කරුණාකර දුරකථන අංකය ඇතුලත් කරන්න
ur: براہ کرم فون نمبر درج کریں۔

source: Step 2
ar: الخطوة 2
fil: Hakbang 2
ml: ഘട്ടം 2
ne: चरण 2
ta: පියවර 2
ur: مرحلہ نمبر 2

source: Bank Details
ar: التفاصيل المصرفية
fil: Mga Detalye ng Bangko
ml: ബാങ്ക് വിശദാംശങ്ങൾ
ne: बैंक विवरण
ta: බැංකු තොරතුරු
ur: بینک کی تفصیلات

source: Beneficiary IBAN Number
ar: رقم IBAN المستفيد
fil: Numero ng IBAN ng benepisyaryo
ml: ഗുണഭോക്താവ് IBAN നമ്പർ
ne: लाभार्थी IBAN नम्बर
ta: ප්‍රතිලාභි IBAN අංකය
ur: فائدہ اٹھانے والا IBAN نمبر

source: Beneficiary Country
ar: بلد المستفيد
fil: Bansang Nakikinabang
ml: ഗുണഭോക്തൃ രാജ്യം
ne: लाभार्थी देश
ta: ප්‍රතිලාභී රට
ur: فائدہ اٹھانے والا ملک

source: Bank Name
ar: اسم البنك
fil: pangalan ng bangko
ml: ബാങ്ക് പേര്
ne: बैंक नाम
ta: බැංකුවේ නම
ur: بینک نام

source: Account Number
ar: رقم حساب
ml: അക്കൗണ്ട് നമ്പർ
ne: खाता नम्बर
ta: ගිණුම් අංකය
ur: اکاؤنٹ نمبر

# reEnterAccNumber
source: Re-Enter Account Number
ar: أعد إدخال رقم الحساب
fil: Ipasok muli ang Account Number
ml: അക്കൗണ്ട് നമ്പർ വീണ്ടും നൽകുക
ne: खाता नम्बर पुन: प्रविष्ट गर्नुहोस्
ta: ගිණුම් අංකය නැවත ඇතුල් කරන්න
ur: اکاؤنٹ نمبر دوبارہ درج کریں۔

source: IFSC Code
ar: كود IFSC
ml: IFSC കോഡ്
ne: IFSC कोड
ta: IFSC කේතය
ur: IFSC کوڈ

# plsIbanName
source: Please enter Beneficiary IBAN Name
ar: الرجاء إدخال اسم المستفيد IBAN
fil: Pakilagay ang Pangalan ng IBAN ng Benepisyaryo
ml: ദയവായി ഗുണഭോക്താവ് IBAN പേര് നൽകുക
ne: कृपया लाभार्थी IBAN नाम प्रविष्ट गर्नुहोस्
ta: කරුණාකර ප්‍රතිලාභියා IBAN නම ඇතුළත් කරන්න
ur: براہ کرم بینیفشری IBAN کا نام درج کریں۔

# plsBankName
source: Please enter Bank Name
ar: الرجاء إدخال اسم البنك
fil: Mangyaring ipasok ang Pangalan ng Bangko
ml: ദയവായി ബാങ്ക് പേര് നൽകുക
ne: कृपया बैंकको नाम प्रविष्ट गर्नुहोस्
ta: කරුණාකර බැංකු නම ඇතුලත් කරන්න
ur: براہ کرم بینک کا نام درج کریں۔

# plsAccountName
source: Please enter Account Number
ar: الرجاء إدخال رقم الحساب
fil: Pakipasok ang Account Number
ml: അക്കൗണ്ട് നമ്പർ നൽകുക
ne: कृपया खाता नम्बर प्रविष्ट गर्नुहोस्
ta: කරුණාකර ගිණුම් අංකය ඇතුලත් කරන්න
ur: براہ کرم اکاؤنٹ نمبر درج کریں۔

# plsSomeText
source: Please enter some text
ar: الرجاء إدخال نص
fil: Mangyaring magpasok ng ilang teksto
ml: ദയവായി കുറച്ച് വാചകം നൽകുക
ne: कृपया केही पाठ प्रविष्ट गर्नुहोस्
ta: කරුණාකර පෙළ කිහිපයක් ඇතුළත් කරන්න
ur: براہ کرم کچھ متن درج کریں۔

source: Step 3
ar: الخطوة 3
fil: Hakbang 3
ml: ഘട്ടം 3
ne: चरण 3
ta: පියවර 3
ur: مرحلہ نمبر 3

source: Verify Details
ar: تحقق من التفاصيل
fil: I-verify ang Mga Detalye
ml: വിശദാംശങ്ങൾ പരിശോധിക്കുക
ne: विवरणहरू प्रमाणित गर्नुहोस्
ta: විස්තර තහවුරු කරන්න
ur: تفصیلات کی تصدیق کریں۔

source: Name
ar: اسم
fil: Pangalan
ml: പേര്
ne: नाम
ta: නම
ur: نام

source: Name Already Exists
ar: الاسم موجود بالفعل
fil: Umiiral na ang Pangalan
ml: പേര് ഇതിനകം നിലവിലുണ്ട്
ne: नाम पहिले नै अवस्थित छ
ta: නම දැනටමත් පවතී
ur: نام پہلے سے موجود ہے۔

# beneficiaryAddedSuccess
source: Beneficiary Added Successfully
ar: تمت إضافة المستفيد بنجاح
fil: Matagumpay na Nadagdag ang Benepisyaryo
ml: ഗുണഭോക്താവിനെ വിജയകരമായി ചേർത്തു
ne: लाभार्थी सफलतापूर्वक थपियो
ta: ප්‍රතිලාභියා සාර්ථකව එකතු කරන ලදී
ur: فائدہ اٹھانے والے کو کامیابی کے ساتھ شامل کیا گیا۔

# counry
source: Country
ar: دولة
fil: Bansa
ml: രാജ്യം
ne: देश
ta: රට
ur: ملک

source: Branch Name
ar: اسم الفرع
fil: Pangalan ng Sangay
ml: ശാഖയുടെ പേര്
ne: शाखाको नाम
ta: ශාඛාවේ නම
ur: برانچ کا نام

source: Go to home
ar: اذهب الى المنزل
fil: Pumunta sa bahay
ml: വീട്ടിലേക്ക് പോകൂ
ne: घर जाऊ
ta: ගෙදර යන්න
ur: گھر جاو

# plsSelectBeneficiary
source: Please select a beneficiary
ar: الرجاء تحديد المستفيد
fil: Mangyaring pumili ng benepisyaryo
ml: ഒരു ഗുണഭോക്താവിനെ തിരഞ്ഞെടുക്കുക
ne: कृपया एक लाभार्थी चयन गर्नुहोस्
ta: කරුණාකර ප්‍රතිලාභියෙකු තෝරන්න
ur: براہ کرم ایک فائدہ اٹھانے والا منتخب کریں۔

# exploreExHouseRatesToday
source: Explore latest exchange house rates today.
ar: اكتشف أحدث أسعار صرف العملات اليوم
fil: I-explore ang pinakabagong exchange house rates ngayon
ml: ഇന്ന് ഏറ്റവും പുതിയ എക്സ്ചേഞ്ച് ഹൗസ് നിരക്കുകൾ പര്യവേക്ഷണം ചെയ്യുക
ne: आज नवीनतम विनिमय घर दरहरू अन्वेषण गर्नुहोस्
ta: අද නවතම විනිමය නිවාස අනුපාත ගවේෂණය කරන්න
ur: آج تازہ ترین ایکسچینج ہاؤس ریٹس دریافت کریں۔

# showTopBestResults
source: Showing today's top 3 best results.
ar: عرض أفضل 3 نتائج اليوم.
fil: Ipinapakita ang nangungunang 3 pinakamahusay na resulta ngayon.
ml: ഇന്നത്തെ മികച്ച 3 മികച്ച ഫലങ്ങൾ കാണിക്കുന്നു.
ne: आजका शीर्ष ३ उत्कृष्ट नतिजाहरू देखाउँदै।
ta: අද හොඳම හොඳම ප්‍රතිඵල 3 පෙන්වමින්.
ur: آج کے ٹاپ 3 بہترین نتائج دکھا رہے ہیں۔

source: Select
ar: يختار
fil: Pumili
ml: തിരഞ്ഞെടുക്കുക
ne: चयन गर्नुहोस्
ta: තෝරන්න
ur: منتخب کریں۔

# seeExchangeHouses
source: See all Exchange Houses
ar: انظر جميع شركات الصرافة
fil: Tingnan ang lahat ng Exchange House
ml: എല്ലാ എക്സ്ചേഞ്ച് ഹൗസുകളും കാണുക
ne: सबै एक्सचेंज हाउसहरू हेर्नुहोस्
ta: සියලුම හුවමාරු නිවාස බලන්න
ur: تمام ایکسچینج ہاؤسز دیکھیں

source: Choose Exchange House
ar: اختر بيت الصرف
fil: Piliin ang Exchange House
ml: എക്സ്ചേഞ്ച് ഹൗസ് തിരഞ്ഞെടുക്കുക
ne: एक्सचेन्ज हाउस छनौट गर्नुहोस्
ta: Exchange House තෝරන්න
ur: ایکسچینج ہاؤس کا انتخاب کریں۔

source: Showing results
ar: عرض 1 نتائج
fil: Ipinapakita ang mga resulta
ml: ഫലങ്ങൾ കാണിക്കുന്നു
ne: परिणामहरू देखाउँदै
ta: ප්‍රතිඵල පෙන්වමින්
ur: نتیجہ دکھا رہا ہے۔

source: days
ar: أيام
fil: araw
ml: ദിവസം
ne: दिनहरू
ta: දින
ur: دن

source: Filter
ar: منقي
fil: Salain
ml: ഫിൽട്ടർ ചെയ്യുക
ne: फिल्टर गर्नुहोस्
ta: පෙරහන
ur: فلٹر

source: Exchange House
ar: تبادل البيت
fil: exchange bahay
ml: എക്സ്ചേഞ്ച് ഹൗസ്
ne: विनिमय गृह
ta: හුවමාරු නිවස
ur: گھر کا تبادلہ

source: Transfer Time
ar: وقت النقل
fil: Oras ng Paglipat
ml: കൈമാറ്റ സമയം
ne: स्थानान्तरण समय
ta: මාරු කාලය
ur: منتقلی کا وقت

source: Custom Rating
ar: التقييم المخصص
fil: Custom na Rating
ml: ഇഷ്ടാനുസൃത റേറ്റിംഗ്
ne: अनुकूलन मूल्याङ्कन
ta: අභිරුචි ශ්රේණිගත කිරීම
ur: حسب ضرورت درجہ بندی

source: Cancel All
ar: ألغ الكل
fil: Kanselahin Lahat
ml: എല്ലാം റദ്ദാക്കുക
ne: सबै रद्द गर्नुहोस्
ta: සියල්ල අවලංගු කරන්න
ur: تمام منسوخ کریں۔

source: Apply Filter
ar: تطبيق عامل التصفية
fil: Ilapat ang Filter
ml: ഫിൽട്ടർ പ്രയോഗിക്കുക
ne: फिल्टर लागू गर्नुहोस्
ta: පෙරහන යොදන්න
ur: فلٹر لگائیں۔

# payWinPoints
source: Pay bills & win points
ar: ادفع الفواتير واكسب النقاط
fil: Magbayad ng mga bill at manalo ng mga puntos
ml: ബില്ലുകൾ അടച്ച് പോയിന്റുകൾ നേടൂ
ne: बिलहरू तिर्नुहोस् र अंकहरू जित्नुहोस्
ta: බිල්පත් ගෙවා ලකුණු දිනා ගන්න
ur: بل ادا کریں اور پوائنٹس جیتیں۔

# useWalletToShop
source: Use your wallet points to shop more
ar: استخدم نقاط محفظتك للتسوق أكثر
fil: Gamitin ang iyong mga wallet point para mamili pa
ml: കൂടുതൽ ഷോപ്പുചെയ്യാൻ നിങ്ങളുടെ വാലറ്റ് പോയിന്റുകൾ ഉപയോഗിക്കുക
ne: थप किनमेल गर्न आफ्नो वालेट अंक प्रयोग गर्नुहोस्
ta: වැඩිපුර සාප්පු යෑමට ඔබේ පසුම්බි ලකුණු භාවිතා කරන්න
ur: مزید خریداری کے لیے اپنے والیٹ پوائنٹس کا استعمال کریں۔

source: Invite friends & earn
ar: ادع الأصدقاء واكسب
fil: Mag-imbita ng mga kaibigan at kumita
ml: സുഹൃത്തുക്കളെ ക്ഷണിച്ച് സമ്പാദിക്കുക
ne: साथीहरूलाई आमन्त्रित गर्नुहोस् र कमाउनुहोस्
ta: මිතුරන්ට ආරාධනා කර උපයා ගන්න
ur: دوستوں کو مدعو کریں اور کمائیں۔

# earnPointsFutherShop
source: Invite your friends and earn 20 points use for further shopping.
ar: قم بدعوة أصدقائك واكسب 20 نقطة لاستخدامها في مزيد من التسوق.
fil: Anyayahan ang iyong mga kaibigan at kumita ng 20 puntos para sa karagdagang pamimili.
ml: നിങ്ങളുടെ സുഹൃത്തുക്കളെ ക്ഷണിക്കുകയും കൂടുതൽ ഷോപ്പിംഗിനായി 20 പോയിന്റുകൾ നേടുകയും ചെയ്യുക.
ne: आफ्ना साथीहरूलाई आमन्त्रित गर्नुहोस् र थप किनमेलको लागि 20 अंकहरू प्रयोग गर्नुहोस्।
ta: ඔබේ මිතුරන්ට ආරාධනා කර වැඩිදුර සාප්පු සවාරි සඳහා ලකුණු 20ක් උපයා ගන්න.
ur: اپنے دوستوں کو مدعو کریں اور مزید خریداری کے لیے 20 پوائنٹس حاصل کریں۔

# copyCode
source: Copy your code
ar: انسخ الكود الخاص بك
fil: Kopyahin ang iyong code
ml: നിങ്ങളുടെ കോഡ് പകർത്തുക
ne: आफ्नो कोड प्रतिलिपि गर्नुहोस्
ta: ඔබගේ කේතය පිටපත් කරන්න
ur: اپنا کوڈ کاپی کریں۔

source: Invite
ar: يدعو
fil: Mag-anyaya
ml: ക്ഷണിക്കുക
ne: आमन्त्रण
ta: ආරාධනා කරන්න
ur: دعوت دیں۔

source: Add
ar: مستفيد جديد
fil: bagong benepisyaryo
ml: പുതിയ ഗുണഭോക്താവ്
ne: नयाँ लाभार्थी
ta: නව පරිශීලක
ur: نیا فائدہ اٹھانے والا

source: Recharge or pay bill
ar: اشحن او ادفع الفاتورة
fil: Mag-recharge o magbayad ng bill
ml: റീചാർജ് ചെയ്യുക അല്ലെങ്കിൽ ബിൽ അടയ്ക്കുക
ne: रिचार्ज वा बिल तिर्नुहोस्
ta: නැවත ආරෝපණය කිරීම හෝ බිල් ගෙවීම
ur: ری چارج کریں یا بل ادا کریں۔

source: View Total Balance
ar: عرض الرصيد الإجمالي
fil: Tingnan ang Kabuuang Balanse
ml: മൊത്തം ബാലൻസ് കാണുക
ne: कुल ब्यालेन्स हेर्नुहोस्
ta: මුළු ශේෂය බලන්න
ur: کل بیلنس دیکھیں

source: View Shukria wallet
ar: عرض محفظة شكرية
fil: Tingnan ang wallet ng Shukria
ml: ശുക്രിയ വാലറ്റ് കാണുക
ne: शुक्रिया वालेट हेर्नुहोस्
ta: Shukria මුදල් පසුම්බිය බලන්න
ur: شکریہ پرس دیکھیں

source: Popular Billers
ar: مشهورون مفوترون
fil: Mga sikat na Biller
ml: ജനപ്രിയ ബില്ലർമാർ
ne: लोकप्रिय बिलरहरू
ta: ජනප්‍රිය බිල්කරුවන්
ur: مشہور بلرز

# historyPastBills
source: History of Past bills
ar: تاريخ الفواتير السابقة
fil: Kasaysayan ng mga nakaraang bill
ml: കഴിഞ്ഞ ബില്ലുകളുടെ ചരിത്രം
ne: विगतका बिलहरूको इतिहास
ta: පසුගිය බිල්පත් ඉතිහාසය
ur: ماضی کے بلوں کی تاریخ
