Repository: SSDA273/shukriya_app
Catalog: lib/l10n/intl_*.arb
Languages: ar, fil, ml, ne, ta, ur

source: Search Billers
ar: بحث المفوترين
fil: Maghanap ng mga Biller
ml: ബില്ലറുകൾ തിരയുക
ne: बिलरहरू खोज्नुहोस्
ta: බිලර් සොයන්න
ur: بلرز کو تلاش کریں۔

source: Payment Categories
ar: فئات الدفع
fil: Mga Kategorya ng Pagbabayad
ml: പേയ്മെന്റ് വിഭാഗങ്ങൾ
ne: भुक्तानी कोटिहरू
ta: ගෙවීම් කාණ්ඩ
ur: ادائیگی کے زمرے

source: Phone Recharge
ar: إعادة شحن الهاتف
fil: Mag-recharge ng Telepono
ml: ഫോൺ റീചാർജ്
ne: फोन रिचार्ज
ta: දුරකථන නැවත ආරෝපණය කිරීම
ur: فون ریچارج

source: Add biller
ar: إضافة فاتورة
fil: magdagdag ng biller
ml: ബില്ലർ ചേർക്കുക
ne: बिलर थप्नुहोस्
ta: ෆිලර් එකතු කරන්න
ur: بلر شامل کریں

# enterNikeName
source: Enter Nick Name
ar: أدخل كنية
fil: Ilagay ang Nick Name
ml: നിക്ക് നെയിം നൽകുക
ne: निक नाम प्रविष्ट गर्नुहोस्
ta: අන්වර්ථ නාමය ඇතුළත් කරන්න
ur: Nick Name درج کریں۔

source: Enter Phone Number
ar: أدخل رقم الهاتف
fil: Ilagay ang Numero ng telepono
ml: ഫോൺ നമ്പർ നൽകുക
ne: फोन नम्बर प्रविष्ट गर्नुहोस्
ta: දුරකථන අංකය ඇතුලත් කරන්න
ur: فون نمبر درج کریں۔

# selectOperator
source: Select the operator
ar: حدد عامل التشغيل
fil: Piliin ang operator
ml: ഓപ്പറേറ്ററെ തിരഞ്ഞെടുക്കുക
ne: अपरेटर चयन गर्नुहोस्
ta: ක්රියාකරු තෝරන්න
ur: آپریٹر کو منتخب کریں۔

# plsSelectOperator
source: Please select the operator
ar: الرجاء تحديد عامل التشغيل
fil: Mangyaring piliin ang operator
ml: ദയവായി ഓപ്പറേറ്ററെ തിരഞ്ഞെടുക്കുക
ne: कृपया अपरेटर चयन गर्नुहोस्
ta: කරුණාකර ක්‍රියාකරු තෝරන්න
ur: براہ کرم آپریٹر منتخب کریں۔

source: Recent
ar: مؤخرًا
fil: Kamakailan
ml: അടുത്തിടെ
ne: हालको
ta: මෑත
ur: حالیہ

source: Mobile Number
ar: رقم الهاتف المحمول
fil: Numero ng Mobile
ml: മൊബൈൽ നമ്പർ
ne: मोबाइल नम्बर
ta: දුරකථන අංකය
ur: موبائل نمبر

source: Provider
ar: مزود
ml: ദാതാവ്
ne: प्रदायक
ta: සපයන්නා
ur: فراہم کرنے والا

source: Recharge Now
ar: اشحن الآن
fil: Mag-recharge Ngayon
ml: ഇപ്പോൾ റീചാർജ് ചെയ്യുക
ne: अहिले रिचार्ज गर्नुहोस्
ta: දැන් නැවත ආරෝපණය කරන්න
ur: ابھی ری چارج کریں۔

source: OR
ar: أو
fil: O
ml: അല്ലെങ്കിൽ
ne: वा
ta: හෝ
ur: یا

source: Back to Home
ar: العودة إلى المنزل
fil: Bumalik sa Bahay
ml: തിരികെ വീട്ടിലേക്ക്
ne: घर फिर्ता
ta: ආපසු නිවසට
ur: واپس گھر

source: Mobile Recharge
ar: شاحن النقال
ml: മൊബൈൽ റീചാർജ്
ne: मोबाइल रिचार्ज
ta: ජංගම නැවත ආරෝපණය කිරීම
ur: موبائل ریچارج

source: Choose Recharge amount
ar: اختر مبلغ الشحن
fil: Piliin ang halaga ng Recharge
ml: റീചാർജ് തുക തിരഞ്ഞെടുക്കുക
ne: रिचार्ज रकम छान्नुहोस्
ta: නැවත ආරෝපණය කිරීමේ මුදල තෝරන්න
ur: ریچارج کی رقم کا انتخاب کریں۔

source: Inclusive
ar: شامل
fil: Kasama
ml: ഉൾക്കൊള്ളുന്നു
ne: समावेशी
ta: ඇතුළත්
ur: شامل

# enterAnotherAmount
source: Or enter another amount
ar: أو أدخل مبلغًا آخر
fil: O maglagay ng ibang halaga
ml: അല്ലെങ്കിൽ മറ്റൊരു തുക നൽകുക
ne: वा अर्को रकम प्रविष्ट गर्नुहोस्
ta: නැතහොත් වෙනත් මුදලක් ඇතුළත් කරන්න
ur: یا کوئی اور رقم درج کریں۔

# continueText
source: Continue
ar: يكمل
fil: Magpatuloy
ml: തുടരുക
ne: जारी राख्नुहोस्
ta: දිගටම කරගෙන යන්න
ur: جاری رہے

# detailsTransaction
source: Details of the transaction
ar: تفاصيل الصفقة
fil: Mga detalye ng transaksyon
ml: ഇടപാടിന്റെ വിശദാംശങ്ങൾ
ne: लेनदेनको विवरण
ta: ගනුදෙනුවේ විස්තර
ur: لین دین کی تفصیلات

source: Prepaid Recharge Details
ar: تفاصيل إعادة الشحن
fil: Mga Detalye ng Prepaid Recharge
ml: പ്രീപെയ്ഡ് റീചാർജ് വിശദാംശങ്ങൾ
ne: प्रिपेड रिचार्ज विवरण
ta: පෙරගෙවුම් රීචාජ් විස්තර
ur: پری پیڈ ریچارج کی تفصیلات

# rechargeAmount
source: Recharge
ar: تعبئة رصيد
fil: Mag-recharge
ml: റീചാർജ് ചെയ്യുക
ne: रिचार्ज गर्नुहोस्
ta: නැවත ආරෝපණය කරන්න
ur: ریچارج کریں۔

source: Wallet Points
ar: نقاط المحفظة
fil: Mga Puntos sa Wallet
ml: വാലറ്റ് പോയിന്റുകൾ
ne: वालेट पोइन्टहरू
ur: والیٹ پوائنٹس

source: Service fee
ar: رسوم الخدمة
fil: Kabayaran sa serbisyo
ml: സേവന ഫീസ്
ne: सेवा शुल्क
ta: සේවා ගාස්තුව
ur: خدمت کے پیسے

source: Payable Amount
ar: المبلغ المستحق
fil: Halaga ng Babayaran
ml: അടയ്‌ക്കേണ്ട തുക
ne: भुक्तान योग्य रकम
ta: ගෙවිය යුතු මුදල
ur: قابل ادائیگی رقم

# rechargeSuccess
source: Recharge Successful!
ar: تم إعادة الشحن بنجاح!
fil: Matagumpay na Mag-recharge!
ml: റീചാർജ് വിജയകരം!
ne: रिचार्ज सफल भयो!
ta: නැවත ආරෝපණය කිරීම සාර්ථකයි!
ur: ریچارج کامیاب!

source: Reference No
ar: رقم المرجع
fil: Sanggunian Blg
ml: റഫറൻസ് നമ്പർ
ne: सन्दर्भ नं
ta: යොමු අංකය
ur: حوالہ نمبر

# pointsRemineUseNextShop
source: You have 130 points remaining.Use it in the next shopping
ar: لديك 130 نقطة متبقية ، استخدمها في التسوق التالي
fil: May natitira kang 130 puntos. Gamitin ito sa susunod na pamimili
ml: നിങ്ങൾക്ക് 130 പോയിന്റുകൾ ശേഷിക്കുന്നു. അടുത്ത ഷോപ്പിംഗിൽ ഇത് ഉപയോഗിക്കുക
ne: तपाईंसँग 130 अंकहरू बाँकी छन्। यसलाई अर्को किनमेलमा प्रयोग गर्नुहोस्
ta: ඔබට ලකුණු 130ක් ඉතිරිව ඇත. එය ඊළඟ සාප්පු යාමේදී භාවිත කරන්න
ur: آپ کے پاس 130 پوائنٹس باقی ہیں۔ اسے اگلی خریداری میں استعمال کریں۔

source: Download Receipt
ar: إيصال التنزيل
fil: I-download ang Resibo
ml: രസീത് ഡൗൺലോഡ് ചെയ്യുക
ne: रसिद डाउनलोड गर्नुहोस्
ta: රිසිට්පත බාගන්න
ur: رسید ڈاؤن لوڈ کریں۔

source: My Rewards
ar: مكافآتي
fil: Aking Mga Gantimpala
ml: എന്റെ പ്രതിഫലം
ne: मेरो पुरस्कारहरू
ta: මගේ ත්‍යාග
ur: میرے انعامات

source: View All
ar: مشاهدة الكل
fil: Tingnan lahat
ml: എല്ലാം കാണുക
ne: सबै हेर्नुहोस्
ta: සියල්ල බලන්න
ur: سب دیکھیں

source: Home
ar: مسكن
fil: Bahay
ml: വീട്
ne: घर
ta: නිවස
ur: گھر

source: Receive Money
ar: إستلم نقود
fil: Tumanggap ng pera
ml: പണം സ്വീകരിക്കുക
ne: पैसा प्राप्त गर्नुहोस्
ta: මුදල් ලබා ගන්න
ur: رقم وصول کریں۔

# receiveThroughSenderScan
source: Receive Money through Sender Scan
ar: تلقي الأموال من خلال Sender Scan
fil: Tumanggap ng Pera sa pamamagitan ng Sender Scan
ml: അയച്ചയാളുടെ സ്കാൻ വഴി പണം സ്വീകരിക്കുക
ne: प्रेषक स्क्यान मार्फत पैसा प्राप्त गर्नुहोस्
ta: Sender Scan හරහා මුදල් ලබාගන්න
ur: بھیجنے والے اسکین کے ذریعے رقم وصول کریں۔

# requestSenderQRScan
source: Request sender to scan this QR code.
ar: اطلب من المرسل مسح رمز الاستجابة السريعة هذا ضوئيًا.
fil: Hilingin sa nagpadala na i-scan ang QR code na ito.
ml: ഈ QR കോഡ് സ്കാൻ ചെയ്യാൻ അയച്ചയാളോട് അഭ്യർത്ഥിക്കുക.
ne: यो QR कोड स्क्यान गर्न प्रेषकलाई अनुरोध गर्नुहोस्।
ta: මෙම QR කේතය ස්කෑන් කිරීමට යවන්නාගෙන් ඉල්ලන්න.
ur: بھیجنے والے سے اس QR کوڈ کو اسکین کرنے کی درخواست کریں۔

# shareCode
source: Share your QR Code
ar: شارك رمز الاستجابة السريعة الخاص بك
fil: आफ्नो QR कोड साझा गर्नुहोस्
ml: നിങ്ങളുടെ QR കോഡ് പങ്കിടുക
ne: आफ्नो QR कोड साझा गर्नुहोस्
ta: ඔබේ QR කේතය බෙදා ගන්න
ur: شارك رمز الاستجابة السريعة الخاص بك

# signoutYourAccount
source: Signout of your account?
ar: تسجيل الخروج من حسابك؟
fil: Mag-signout sa iyong account?
ml: നിങ്ങളുടെ അക്കൗണ്ടിൽ നിന്ന് സൈൻ ഔട്ട് ചെയ്യണോ?
ne: तपाईको खाताबाट साइनआउट गर्नुहुन्छ?
ta: ඔබගේ ගිණුමෙන් වරනය?
ur: اپنے اکاؤنٹ سے سائن آؤٹ کریں؟

# youLooseCredentialsLogout
source: You will loose on your credentials once logged out.
ar: سوف تفقد بيانات الاعتماد الخاصة بك بمجرد تسجيل الخروج.
fil: Mawawala ka sa iyong mga kredensyal kapag naka-log out ka.
ml: ലോഗ് ഔട്ട് ചെയ്തുകഴിഞ്ഞാൽ നിങ്ങളുടെ യോഗ്യതാപത്രങ്ങൾ നഷ്ടപ്പെടും.
ne: एक पटक लग आउट गरेपछि तपाइँ तपाइँको प्रमाणहरू गुमाउनुहुनेछ।
ta: ලොග් අවුට් වූ පසු ඔබට ඔබගේ අක්තපත්‍ර අහිමි වනු ඇත.
ur: لاگ آؤٹ ہونے کے بعد آپ اپنی اسناد سے محروم ہوجائیں گے۔

source: Cancel
ar: يلغي
fil: Kanselahin
ml: റദ്ദാക്കുക
ne: रद्द गर्नुहोस्
ta: අවලංගු කරන්න
ur: منسوخ کریں۔

source: Signout
ar: خروج
fil: Mag-signout
ml: സൈൻ ഔട്ട്
ne: साइनआउट
ta: වරන්න
ur: باہر جائیں

# touchHere
source: Touch here to Log In
ar: المس هنا لتسجيل الدخول
fil: Pindutin dito upang Mag-log In
ml: ലോഗിൻ ചെയ്യാൻ ഇവിടെ സ്പർശിക്കുക
ne: लग इन गर्न यहाँ छुनुहोस्
ta: පුරනය වීමට මෙහි ස්පර්ශ කරන්න
ur: لاگ ان کرنے کے لیے یہاں ٹچ کریں۔
